node 'wiki' {
  $wikisitename = "wiki"
  $wikiserver = "http://172.31.0.202"
  $wikidbserver = "localhost"
  $wikidbname   = "wiki"
  $wikidbuser    = "root"
  $wikidbpassword = "training"
  $wikiupgradekey = "puppet"
  class { 'linux': }
  class { 'mediawiki': }


}

node 'wikitest' {
  class { 'linux': }
  class {'mediawiki': }
}
class linux {
  $admintools = [ 'nano', 'git','screen' ]
  $ntpservice = $osfamily ? {
    'redhat' => 'ntpd',
    'debian' => 'ntp',
    default =>  'ntp',
  } 
  file { '/info.txt':
    ensure => 'present',
    content => inline_template("Created by puppet at <%= Time.now %>\n "),
   }
  package { $admintools:
    ensure => 'installed',
  }
  service { $ntpservice:
   ensure => 'running',
   enable =>  true,
 }
}
